<!DOCTYPE html>
	<html>
		<head lang="en">
			<meta charset="UTF-8">
			<link rel="shortcut icon" type="image/x-icon" href="_images/Mirage_alt.png">
			<title>MIRAGE Corp International</title>
			<style>
				*
				{
					margin:0;
					padding:0;
					border:0;
					box-sizing:border-box;
				}
				html
				{
					scroll-behavior: smooth;
				}
				body
				{
					background-color: black;
				}
				#logoWthReflection
				{
					width: 40%;
					min-width:100px;
					max-width:600px;
					min-height:360px;
					height: auto;
					position:relative;
					left:50%;
					padding-top:100px;
					transform: translate(-50%,0);
					box-sizing:border-box;
					overflow:hidden;

				}
				#mainLogo
				{
					max-width:100%;
					height:auto;
					position: relative;
					left:50%;
					transform: translate(-50%,0);
					z-index:-1;

				}
				#mainLogoReflection:before
				{	
					content: "";
					display: block;
					padding-top: 100%;
				}
				#mainLogoReflection
				{	
					max-width:100%;
					height:auto;
					position: relative;
					left:50%;
					transform: scaleY(-0.4) translate(-50%,90%);
					background-size: contain;
					background-image: linear-gradient(to bottom, rgba(0,0,0,1)60%, rgba(0,0,0,0.6)), url('_images/Mirage_alt.png');

				}
				#nameplate
				{
					position:absolute;
					font-weight: bold;font-family: Arial, Helvetica, sans-serif; font-size: 40px ;
					color:white;
					width:120%;
					max-width:600px;
					min-width: 300px;
					left:50%;
					transform: translate(-50%);

				}
				#nameplate span
				{
					position:relative;
					text-align: center;
					display:inline-block;
					width:100%;
				}
				#title2
				{
					font-size:16px;
					transform: translateY(-80%);
				}
				#navBar
				{
					width:100%;
					background-color: #111;
					z-index: 1;
				}
				#navBar span
				{
					display:inline-block;
					vertical-align:middle;
					text-align: right;
					width:120px;
				}
				#navBar div
				{
					float: left;
					color: ivory;
					font-size:17px;
					font-family: arial;
					font-weight: bold;
					padding:12px 20px;
					position:relative;
				}
				#navBar div:hover
				{
					background-color:#222;
				}
				#splash
				{
					display:inline-block;
					width:100%;
					opacity:0;
					height:400px;
					position:relative;
				}
				#footer
				{
					min-height:70px;
					height:70px;
					width:100%;
					background-color: #111;
					border-top: solid 1px #222;
				}
				.testImage-left
				{
					width:80%;
					height:400px;
					position:relative;
					background-color:whitesmoke;
					padding:20px 0;
					left:0;
				}
				.testImage-right
				{
					width:80%;
					height:400px;
					position:relative;
					background-color:whitesmoke;
					padding:20px 0;
					left:20%;
				}
				.testImage-full
				{
					width:100%;
					height:400px;
					position:relative;
					background-color:maroon;
					padding:20px 0;
				}
				.sticky {
					position: fixed;
					top: 0;
					width: 100%;
				}
				.section 
				{
					width:960px;
					text-align:left;
					margin:20px auto 20px auto;
					padding: 10px 30px;
					font-weight: bold;font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: ivory;
					line-height: 1.6;
					box-sizing: border-box;
				}
				.content 
				{
					width:960px;
					text-align:left;
					margin:10px auto;
					padding: 10px 30px;
					padding-bottom: 30px;
					font-weight: bold;font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: ivory;
					line-height: 1.6;
					box-sizing: border-box;
				}
				
				.imageFade
				{
					opacity:0;
				}
				#homeLogo
				{
					width:40px;
					position:absolute;
					top:50%;
					transform: translateY(-50%);
				}
				.fadeIn
				{
					-moz-transition: opacity 1.4s ease-out;
					-webkit-transition: opacity 1.4s ease-out;
					-o-transition: opacity 1.4s ease-out;
					transition: opacity 1.4s ease-out;
					opacity:1 !important;
					display: inline-block;
					pointer-events: auto !important;
				}
				.noSelect {
					 -moz-user-select: none; /* Firefox */
					  -ms-user-select: none; /* Internet Explorer */
				   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
				  -webkit-user-select: none; /* Chrome, Safari, and Opera */
				  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
				}
				#navBar .icon 
				{
					display: none;
				}
				@media screen and (max-width:980px)
				{
					.section
					{
						width:100%;
						margin:30px 0;
					}
					.content
					{
						width:100%;
						margin:10px 0;
					}
				}
				@media screen and (max-width:600px)
				{
					#navBar div:not(:first-child) {display: none;}
					#navBar div{
						float: none;
						display: block;
						text-align: left;
					}
					#navBar .icon
					{
						position:absolute;
						right:0;
						top:0;
						display:block !important;
					}
					
					#navBar.responsive div {
						float: none;
						display: block;
						text-align: left;
					}
				}
				@media screen and (max-height:600px)
				{
					#navBar div:not(:first-child) {display: none;}
					#navBar div{
						float: none;
						display: block;
						text-align: left;
					}
					#navBar .icon
					{
						position:absolute;
						right:0;
						top:0;
						display:block !important;
					}
					
					#navBar.responsive div {
						float: none;
						display: block;
						text-align: left;
					}
					#title2
					{
						font-size:14px;
						transform: translateY(-130%);
					}
					#nameplate
					{
						font-size:36px;
					}
				}
				
				
			</style>
			<script>
				function run()
				{
					nav1.addEventListener('click',function(){scrollToTarget(splash)});
					nav2.addEventListener('click',function(){scrollToTarget(section1)});
					nav3.addEventListener('click',function(){scrollToTarget(section2)});
					nav4.addEventListener('click',function(){scrollToTarget(section3)});
					collapseMenu.addEventListener('click',toggleMenu);
					splash.className += " fadeIn";
					window.addEventListener('resize', onWindowResize);
					
					window.addEventListener('scroll', onWindowScroll);
					onWindowResize();
				}
				
				function scrollToTarget(target)
				{
					console.log("Doc Height", document.body.clientHeight);
					console.log(target.offsetTop);
					window.scrollBy(0,(target.offsetTop - 40) - document.documentElement.scrollTop);
					if(navBar.className.search('responsive')!= -1)navBar.className = navBar.className.replace(" responsive","");
				}
				
				function toggleMenu()
				{
					if(navBar.className.search('responsive')== -1)
					{
						navBar.className += " responsive";
					}else
					{
						navBar.className = navBar.className.replace(" responsive","");
					}
				}
				
				function onWindowResize(evt)
				{
					logoWthReflection.style.paddingTop = Math.max(50,window.innerHeight * 0.1) + "px";
					splash.style.height = window.innerHeight + "px";
					logoWthReflection.style.width = 340 * (window.innerHeight/600) + "px";
					let padding = window.getComputedStyle(logoWthReflection, null).getPropertyValue('padding-top').replace('px','');
					console.log(padding);
					nameplate.style.top = ((mainLogo.clientHeight * 1.1) + Number(padding)) + "px";
					onWindowScroll();
				}
				
				function onWindowScroll(evt)
				{
					let imageFadeList = Array.prototype.slice.call(document.getElementsByClassName('imageFade'));
					imageFadeList.push(splash);
					let scrTop = document.documentElement.scrollTop;
					for(var i = imageFadeList.length-1;i>-1;i--)
					{
						if(imageFadeList[i].className.search('fadeIn')== -1 && (imageFadeList[i].offsetTop < scrTop+(window.innerHeight * 0.8) && imageFadeList[i].offsetTop + imageFadeList[i].clientHeight > scrTop))
						{
							imageFadeList[i].className += " fadeIn";
						}else if(imageFadeList[i].className.search('fadeIn')!= -1 && (imageFadeList[i].offsetTop > scrTop + window.innerHeight || imageFadeList[i].offsetTop + imageFadeList[i].clientHeight < scrTop))
						{
							imageFadeList[i].className = imageFadeList[i].className.replace(" fadeIn","");
						}
					}
				}
				
			
			</script>
		</head>
		<body onload="run()">
			<div id='navBar' class='sticky noSelect'>
				<div id='nav1'><img id='homeLogo' src="_images/Mirage_alt.png"></img><span>MIRAGE</span></div>
				<div id='nav2'>Our Mission</div>
				<div id='nav3'>Perspectives</div>
				<div id='nav4'>Innovation</div>
				<div id='collapseMenu' class='icon'>=</div>
			</div>
			<div id='splash'>				
				<div id='logoWthReflection'>
					<img id='mainLogo' src="_images/Mirage_alt.png"></img>
					<div id='mainLogoReflection'></div>
					<div id='nameplate'>
						<span id='title1'>MIRAGE Corp</span>
						<span id='title2'>International</span>
					</div>
				</div>				
				
			</div>	
			<div id='section1' class='section'>
				<p>A transformative mission</p>
			</div>
			<div class='content'>
				<p>Mirage Corp enables digital and physical transformation for the era of intelligent and personalized technology. Its mission is to empower and support every person and every organization on the planet to become something more.</p>
			</div>
			<div class='testImage-left imageFade'></div>
			<div id='section2' class='section'>
				<p>Different perspectives compel you to become more</p>
			</div>
			<div class='content'>
				<p>We are compelled by a mission that is inherently all-encompassing: empower and support every person and every organization on the planet to become something more.</p><br>
				<p>To meet this mission, we seek to include the many features that make people and organizations unique, and we actively engage their different strengths, experiences, and perspectives to challenge and stretch their thinking. We expect each of them – no matter what role or function they are in – to serve an active role in shaping environments and people into examples that are excited to do their best work and bring all of what they are.</p>
			</div>
			<div class='testImage-right imageFade'></div>
			<div id='section3' class='section'>
				<p>Innovation for the future</p>
			</div>
			<div class='content'>
				<p>From collecting innovative ideas in the tech talent pipeline, to seeking out impressive figures in non-tech communities, to investing in organizations that advance the inclusion of fully immersive technology, we’re constantly looking for unique points of view that can spark innovations that transform how you experience the world.</p>
			</div>
			<div class='testImage-full imageFade'></div>
			<div id='footer'> </div>
		</body>
	</html>